name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable create-database
  hs-source-dirs:      sources/executables
  main-is:             create-database.hs
  build-depends:       base
                     , directory >= 1.2 && < 1.3
                     , sqlite-simple >= 0.4.9 && < 0.5
  default-language:    Haskell2010

executable create-god
  hs-source-dirs:      sources/executables
  main-is:             create-god.hs
  build-depends:       base
                     , sqlite-simple >= 0.4.9 && < 0.5
                     , random >= 1.1 && < 1.2
                     , uuid >= 1.3.12 && < 1.4
  default-language:    Haskell2010
