name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      sources/library
  build-depends:       base
                     , aeson
                     , lens
  exposed-modules:     HabitOfFate.Data
  default-language:    Haskell2010

executable test
  hs-source-dirs:      sources/executables
  main-is:             test.hs
  build-depends:       habit-of-fate
                     , base
                     , bytestring
                     , yaml
  default-language:    Haskell2010
