name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      sources/library
  build-depends:       base
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , MonadRandom
                     , lens
                     , mtl
                     , operational
                     , random
                     , string-qq
                     , time
                     , transformers
                     , yaml
  exposed-modules:     HabitOfFate.Behaviors
                     , HabitOfFate.Behaviors.Habit
                     , HabitOfFate.Console
                     , HabitOfFate.Data
                     , HabitOfFate.Game
                     , HabitOfFate.Quest
                     , HabitOfFate.Quests
                     , HabitOfFate.Quests.Forest
                     , HabitOfFate.Substitution
                     , HabitOfFate.Trial
                     , HabitOfFate.TH
                     , HabitOfFate.Unicode
  default-language:    Haskell2010

executable habit
  hs-source-dirs:      sources/executables
  main-is:             habit.hs
  build-depends:       habit-of-fate
                     , base
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , lens
                     , mtl
                     , transformers
                     , yaml
  default-language:    Haskell2010
