name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      sources/library
  build-depends:       base
                     , aeson
                     , blaze-builder
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , connection
                     , containers
                     , cookie
                     , data-default
                     , deepseq
                     , directory
                     , exceptions
                     , filepath
                     , flow
                     , interpolate
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , http-types
                     , lens
                     , MonadRandom
                     , mono-traversable
                     , monad-control
                     , mtl
                     , operational
                     , optparse-applicative
                     , parsec
                     , pwstore-fast
                     , rainbow
                     , random
                     , scotty
                     , shakespeare
                     , stm
                     , text
                     , th-lift
                     , th-lift-instances
                     , time
                     , template-haskell
                     , transformers
                     , transformers-base
                     , unordered-containers
                     , uuid
                     , vector
                     , wai
                     , warp
                     , xml-conduit
                     , yaml
  exposed-modules:     HabitOfFate.Account
                     , HabitOfFate.API
                     , HabitOfFate.Client
                     , HabitOfFate.Credits
                     , HabitOfFate.Game
                     , HabitOfFate.Habit
                     , HabitOfFate.Logging
                     , HabitOfFate.Prelude
                     , HabitOfFate.Quest
                     , HabitOfFate.Quests
                     , HabitOfFate.Quests.Forest
                     , HabitOfFate.Server
                     , HabitOfFate.Story
                     , HabitOfFate.Story.Parser.Quote
                     , HabitOfFate.Story.Parser.XML
                     , HabitOfFate.Story.Renderer.XML
                     , HabitOfFate.Trial
                     , HabitOfFate.TH
  other-modules:       Paths_habit_of_fate
  default-language:    Haskell2010

executable habit-client
  hs-source-dirs:      sources/executables
  main-is:             habit-client.hs
  build-depends:       habit-of-fate, base
  default-language:    Haskell2010

executable habit-server
  hs-source-dirs:      sources/executables
  main-is:             habit-server.hs
  build-depends:       habit-of-fate
                     , base
                     , aeson
                     , bytestring
                     , directory
                     , filepath
                     , jwt
                     , optparse-applicative
                     , random
                     , text
                     , uuid
                     , warp
                     , warp-tls
                     , yaml
  default-language:    Haskell2010

executable habit-test-server
  hs-source-dirs:      sources/executables
  main-is:             habit-test-server.hs
  build-depends:       habit-of-fate
                     , base
                     , warp
                     , warp-tls
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      sources/tests
  main-is:             test.hs
  build-depends:       habit-of-fate
                     , base
                     , bytestring
                     , containers
                     , exceptions
                     , html-conduit
                     , http-client
                     , http-conduit
                     , http-types
                     , jwt
                     , lens
                     , scotty
                     , tasty
                     , tasty-hunit
                     , temporary
                     , text
                     , time
                     , uuid
                     , warp
                     , xml-conduit
                     , xml-lens
  default-language:    Haskell2010

test-suite test-story-roundtrip
  type:                exitcode-stdio-1.0
  hs-source-dirs:      sources/tests
  main-is:             test-story-roundtrip.hs
  build-depends:       habit-of-fate
                     , base
                     , filepath
                     , lens
                     , QuickCheck
                     , random
                     , smallcheck
                     , tasty
                     , tasty-quickcheck
                     , tasty-smallcheck
  default-language:    Haskell2010
