name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , sqlite-simple >= 0.4.9 && < 0.5
                     , pipes-sqlite-simple >= 0.2 && < 0.3
  default-language:    Haskell2010

executable habit-of-fate-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , habit-of-fate
  default-language:    Haskell2010

test-suite habit-of-fate-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , habit-of-fate
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
