name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      sources/library
  build-depends:       base
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , containers
                     , data-default
                     , deepseq
                     , directory
                     , exceptions
                     , filepath
                     , hslogger
                     , http-conduit
                     , http-types
                     , labels
                     , monad-control
                     , MonadRandom
                     , lens
                     , mono-traversable
                     , mtl
                     , operational
                     , parsec
                     , rainbow
                     , random
                     , scotty
                     , stm
                     , text
                     , th-lift
                     , th-lift-instances
                     , time
                     , template-haskell
                     , transformers
                     , transformers-base
                     , unordered-containers
                     , uuid
                     , vector
                     , xml-conduit
                     , yaml
                     , wai
                     , warp
  exposed-modules:     HabitOfFate.App.Client
                     , HabitOfFate.App.Server
                     , HabitOfFate.Client
                     , HabitOfFate.Data
                     , HabitOfFate.Game
                     , HabitOfFate.Habit
                     , HabitOfFate.JSON
                     , HabitOfFate.Prelude
                     , HabitOfFate.Quest
                     , HabitOfFate.Quests
                     , HabitOfFate.Quests.Forest
                     , HabitOfFate.Story
                     , HabitOfFate.Trial
                     , HabitOfFate.TH
  default-language:    Haskell2010

executable center-banner
  hs-source-dirs:      sources/executables
  main-is:             center-banner.hs
  build-depends:       base
  default-language:    Haskell2010

executable habit-client
  hs-source-dirs:      sources/executables
  main-is:             habit-client.hs
  build-depends:       habit-of-fate
                     , base
  default-language:    Haskell2010

executable habit-server
  hs-source-dirs:      sources/executables
  main-is:             habit-server.hs
  build-depends:       habit-of-fate
                     , base
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      sources/tests
  main-is:             test.hs
  build-depends:       habit-of-fate
                     , base
                     , containers
                     , directory
                     , filepath
                     , hslogger
                     , lens
                     , mtl
                     , QuickCheck
                     , random
                     , smallcheck
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , warp
  default-language:    Haskell2010
