name:                habit-of-fate
version:             0.1.0.0
synopsis:            A game to strengthen habits
license:             BSD3
license-file:        LICENSE
author:              Gregory Crosswhite
maintainer:          gcrosswhite@gmail.com
copyright:           2016 Gregory Crosswhite
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      sources/library
  build-depends:       base
                     , aeson
                     , ansi-terminal
                     , containers
                     , lens
                     , MonadRandom
                     , mtl
                     , random
                     , string-qq
                     , transformers
  exposed-modules:     HabitOfFate.Console
                     , HabitOfFate.MonadGame
                     , HabitOfFate.Quest
                     , HabitOfFate.Quests
                     , HabitOfFate.Quests.Forest
                     , HabitOfFate.Substitution
                     , HabitOfFate.Unicode
  default-language:    Haskell2010
