|Susie sees a house made out of... gingerbread?

He/she| feels a strange compulsion to approach it.
--------------------------------------------------------------------------------
He/she| fights the compulsion, and continues on his/her| search.
--------------------------------------------------------------------------------
As he/she| gets closer, the door opens and an old woman beckons her in.
“You've arrived just in time!” she says. “Dinner has just finished cooking. Come
on in!”

Not knowing why he/she| was doing this, |Susie entered the... cottage? The woman
leads her to an oven. “Here, look inside.”

|Susie looks inside the oven and sees... little |Tommy? he/she| screams, and
faints.

Daylight awakens her. He/she|Susie looks around, but the gingerbread house is
nowhere to be found.

He/she| sobs -- there is no way that he/she| will be able to make it home
in time now.
